<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C7ABC5D355684111E064D0FC935B9DF1EAF823D1155F10D780A4621429FEB13E3536F7B959BF42D62507A367BE33DE976DA8BFC509AB14D986BC9ABB7BFC6025" Timestamp="1D67D376BA192DF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1b6870d269c24f1a90b2b7fb1baaaa62" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="13c0b06abccd4ae58ba7fb46b6ac4caa" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1b8820434349442081730bd9b9bd1404" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="74bc812ea394bb4b7cda111b2e9278d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ee27dbd99ad40e583ae73443ac04fc6" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="457f17ddbbe4191afe03adbd2e0dd88" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="485978ba2ed64cef8d5b434e23978ea7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="6b058dc969294f488c7d676386328b0e" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="7742fe419aa040e8b718b1e26733bfd2" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="37bc06fee32e45b49d1fc55c2e600d2c" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="e898f6644fb4ad59ef210e9c3d3081a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="4ba7a647a1a849f58345f11607c8ea93">
			<UnflattenFromJson Bounds="-10595 -285 40 40" Id="96bd5ccc61cd4ffcbf8bec5266b5ed0d" />
			<Wire Id="df69426f020942f4b4da7f0ef5bb9a02" Joints="N(5383f419bb5a4278a252ce9850a31681:Out)|(-10775,-280) N(96bd5ccc61cd4ffcbf8bec5266b5ed0d:JSON string)|(-10595,-280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b22c37ea96164260af4f30ee1e513b65" Joints="N(ffb0ff6a978f48e182f5f996d8d696df:Out)|(-10645,-440) h(65) N(96bd5ccc61cd4ffcbf8bec5266b5ed0d:path)|(-10580,-285)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="-10956 -445 311 122" DataType="String[]" Id="ffb0ff6a978f48e182f5f996d8d696df" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNhBmAhIcuYklRZnJqcVszEAeowEbC5BiT87PKc3NK2ZjBYkZsYFUcxcD1eWlOxYVJVaysYO0lyXmlKYWcwMAc79z62EAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="7">
					<p.DefaultElementValue>$.localcolumn.measurement_quantity</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 36 257 15" DataType="String" Id="b9f27bf1b4334fbf84e00243bc5b4689" Label="2ccb95cb8c1c409a81c3763d4bcd61f4">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="b9f27bf1b4334fbf84e00243bc5b4689" Bounds="48 18 30 15" Id="2ccb95cb8c1c409a81c3763d4bcd61f4" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>JSON string</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<Literal Bounds="-11055 -285 280 165" DataType="String" Id="5383f419bb5a4278a252ce9850a31681" xmlns="http://www.ni.com/MocCommon">
				<p.Data>"{"matrices":[{"name":"test","baseName":"AoSubTest","aid":"1","columns":[{"name":"id","baseName":"id","dataType":"DT_LONGLONG","longlongArray":{"values":["11"]}},{"name":"name","baseName":"name","dataType":"DT_STRING","stringArray":{"values":["TR_M17_QT_42-2.TDM"]}},{"name":"testname","dataType":"DT_STRING","stringArray":{"values":["TR_M17_QT_42-2"]}},{"name":"version","baseName":"version","dataType":"DT_STRING","stringArray":{"values":["11"]}},{"name":"description","baseName":"description","dataType":"DT_STRING","stringArray":{"values":["Production Data Module 17-M18-B4"]}},{"name":"title","dataType":"DT_STRING","stringArray":{"values":["Example data set"]}},{"name":"author","dataType":"DT_STRING","stringArray":{"values":["National Instruments"]}},{"name":"folder","dataType":"DT_STRING","stringArray":{"values":["C:\\\\Users\\\\Public\\\\Documents\\\\National Instruments\\\\TDM Server Demo\\\\Processed_Data"]}},{"name":"datetime","dataType":"DT_DATE","stringArray":{"values":["20190212071705000000000"]}},{"name":"createtime","dataType":"DT_DATE","stringArray":{"values":["20200826144858000000000"]}},{"name":"modifytime","dataType":"DT_DATE","stringArray":{"values":["20200826144858000000000"]}},{"name":"datapluginname","dataType":"DT_STRING","stringArray":{"values":["TDM"]}},{"name":"composedsize","dataType":"DT_LONGLONG","longlongArray":{"values":["92888"]}},{"name":"filesize","dataType":"DT_LONGLONG","longlongArray":{"values":["52888"]}},{"name":"ni_workspace_id","dataType":"DT_STRING","stringArray":{"values":["3f24c4dd-f232-4156-ae99-2adf04229755"]}},{"name":"parent_test","baseName":"parent_test","dataType":"DT_LONGLONG","isNull":[true],"longlongArray":{"values":["0"]}}]}]}"</p.Data>
				<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
			</Literal>
			<Wire Id="a982008792a54608b7e4207f2bb235a0" Joints="N(b6901e9f3ec64c09965f63287c7bd50a:Out)|(-10650,-255) h(45) v(-15) N(96bd5ccc61cd4ffcbf8bec5266b5ed0d:type and defaults)|(-10595,-270)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e69a65313e1d45a2b8263b8c98a95a3c" Joints="N(96bd5ccc61cd4ffcbf8bec5266b5ed0d:value)|(-10555,-280) h(1133) v(20) N(8695a753aad54fdca2cffb4e9326cf3e:o0)|(-9272,-260)" xmlns="http://www.ni.com/PlatformFramework" />
			<UnflattenFromJson Bounds="-10500 90 40 40" Id="6de26447d11e48e5acf4323d3fe00c29" />
			<Wire Id="48fc1b4aaea7401ba7f1f73629423750" Joints="N(2fb233b552f149cc90beeb6f952aa4d0:Out)|(-10775,90) h(270) v(5) N(6de26447d11e48e5acf4323d3fe00c29:JSON string)|(-10500,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e1f19fb0b6c34275a07ad0ca7cbb6f43" Joints="N(bd46244a972640398e74d670e3526e94:Out)|(-10615,-65) h(130) N(6de26447d11e48e5acf4323d3fe00c29:path)|(-10485,90)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-11055 85 280 165" DataType="String" Id="2fb233b552f149cc90beeb6f952aa4d0" xmlns="http://www.ni.com/MocCommon">
				<p.Data>{"matrices":[{"name":"measurement","baseName":"AoMeasurement","aid":"2","columns":[{"name":"id","baseName":"id","dataType":"DT_LONGLONG","longlongArray":{"values":["21","22"]}},{"name":"name","baseName":"name","dataType":"DT_STRING","stringArray":{"values":["QT_42-2_Lower","QT_42-2_Upper"]}},{"name":"version","baseName":"version","dataType":"DT_STRING","stringArray":{"values":["21","22"]}},{"name":"description","baseName":"description","dataType":"DT_STRING","stringArray":{"values":["Lower sensor group","Upper sensor group"]}},{"name":"test","baseName":"test","dataType":"DT_LONGLONG","longlongArray":{"values":["11","11"]}}]}]}</p.Data>
				<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
			</Literal>
			<Wire Id="c4e80dcf6508437a9d2c38414b16ce1c" Joints="N(122b37a5b244319a6cd1f5f6f947e8f:Out)|(-10555,120) h(45) v(-15) N(6de26447d11e48e5acf4323d3fe00c29:type and defaults)|(-10500,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="a6ea0775ad374e159a992da716aabe70" Joints="N(6de26447d11e48e5acf4323d3fe00c29:value)|(-10460,95) h(90) v(-290) N(42ba03283c5b4c90b9fc9dce9c0feafa:o0)|(-9272,-195)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="-10926 -70 311 139" DataType="String[]" Id="bd46244a972640398e74d670e3526e94" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNhBmAhIcuYklRZnJqcVszEAeowEbC5BiT87PKc3NK2ZjBYkZsoFUcxcD1eWlOxYVJVaysYO0lyXmlKYWcwMAAIZb+GEAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="8">
					<p.DefaultElementValue>$.localcolumn.measurement_quantity</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 87 257 15" DataType="String" Id="66314130f0624f18b865fb6dabc68ff6" Label="2a1cdb47956946058876fe848cafcbdd">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="66314130f0624f18b865fb6dabc68ff6" Bounds="48 69 30 15" Id="2a1cdb47956946058876fe848cafcbdd" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>JSON string</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<ArrayLiteral Bounds="-10649 115 94 25" DataType="String[]" Id="122b37a5b244319a6cd1f5f6f947e8f" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 2 40 15" DataType="String" Id="3a41a39ae6d348708fc7329a2d6159dc" Label="5889f5910d2430c999a5a25e2dfa849">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="3a41a39ae6d348708fc7329a2d6159dc" Bounds="48 -16 30 15" Id="5889f5910d2430c999a5a25e2dfa849" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>0</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<UnflattenFromJson Bounds="-9470 170 40 40" Id="70bba2325f6841369424dc6f2a12b498" />
			<Wire Id="9ae58af6784349cb9157c23d455d4e53" Joints="N(902a491883fb4fa79fbc47ab3c6bd0e3:Out)|(-9955,135) h(45) B(1) h(435) v(40) N(70bba2325f6841369424dc6f2a12b498:JSON string)|(-9470,175) B(1) v(275) N(425240b50e1042e99f9d8cc0f916292e:JSON string)|(-9465,410)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ebb069f3505845589a2f92f93b7b6aae" Joints="N(fcae13f046f24386a1101942781bf0bd:Out)|(-9505,-65) h(50) N(70bba2325f6841369424dc6f2a12b498:path)|(-9455,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-10235 130 280 164.999985" DataType="String" Id="902a491883fb4fa79fbc47ab3c6bd0e3" xmlns="http://www.ni.com/MocCommon">
				<p.Data>{"matrices":[{"name":"measurementquantity","baseName":"AoMeasurementQuantity","aid":"3","columns":[{"name":"id","baseName":"id","dataType":"DT_LONGLONG","longlongArray":{"values":["200","202","203","204","205","206","207","208","209","210"]}},{"name":"name","baseName":"name","dataType":"DT_STRING","stringArray":{"values":["Temperature_A","Temperature_B","Temperature_C","Temperature_D","Temperature_E","Temperature_F","Temperature_G","Temperature_H","Temperature_I","Temperature_J"]}},{"name":"version","baseName":"version","dataType":"DT_STRING","stringArray":{"values":["200","202","203","204","205","206","207","208","209","210"]}},{"name":"description","baseName":"description","dataType":"DT_STRING","stringArray":{"values":["Position A","Position B","Position C","Position D","Position E","Position F","Position G","Position H","Position I","Position J"]}},{"name":"unit_string","dataType":"DT_STRING","stringArray":{"values":["°C","°C","°C","°C","°C","°C","°C","°C","°C","°C"]}},{"name":"datatype","baseName":"datatype","dataType":"DT_ENUM","longArray":{"values":[7,7,7,7,7,7,7,7,7,7]}},{"name":"minimum","baseName":"minimum","dataType":"DT_DOUBLE","doubleArray":{"values":[22.3447076500671,22.0945169379386,21.9687451519744,22.0687451519744,22.6473849914378,22.2473849914378,22.7473849914378,22.3447076500671,22.9129712999566,22.3473849914378]}},{"name":"maximum","baseName":"maximum","dataType":"DT_DOUBLE","doubleArray":{"values":[33.3345175797737,37.1312719472808,32.9454258501354,34.8571711343737,47.9581315294204,36.7611799419855,53.5434863988634,31.2621904302284,35.7952307134241,29.7161696869656]}},{"name":"measurement","baseName":"measurement","dataType":"DT_LONGLONG","longlongArray":{"values":["21","21","21","21","21","21","21","21","21","21"]}},{"name":"unit","baseName":"unit","dataType":"DT_LONGLONG","longlongArray":{"values":["260","260","260","260","260","260","260","260","260","260"]}},{"name":"quantity","baseName":"quantity","dataType":"DT_LONGLONG","isNull":[true,true,true,true,true,true,true,true,true,true],"longlongArray":{"values":["0","0","0","0","0","0","0","0","0","0"]}}]}]}</p.Data>
				<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
			</Literal>
			<Wire Id="6396948df3aa46708486d9794491c7da" Joints="N(4a3b0bba99054e4f83d2bd942b6b58e2:Out)|(-9525,200) h(44.9951172) v(-15) N(70bba2325f6841369424dc6f2a12b498:type and defaults)|(-9470,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="89a9c82282a44115bb2ebfe5b76fb76e" Joints="N(70bba2325f6841369424dc6f2a12b498:value)|(-9430,175) h(45) v(-360) N(94cd9903ea2a4d18936753a0b04776cc:o0)|(-9272,-185)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="-9816 -70 311 139" DataType="String[]" Id="fcae13f046f24386a1101942781bf0bd" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNhBmAhIcuYklRZnJqcVszEAeowEbC5BiT87PKc3NK2ZjBYkZsoFUcxcD1eWlOxYVJVaysYO0lyXmlKYWcwMAAIZb+GEAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="8">
					<p.DefaultElementValue>$.localcolumn.measurement_quantity</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 2 257 15" DataType="String" Id="394f483f067641b490337e2404eb2608" Label="5a3b0043d918460bb43e5928486612be">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="394f483f067641b490337e2404eb2608" Bounds="48 -16 30 15" Id="5a3b0043d918460bb43e5928486612be" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>JSON string</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<ArrayLiteral Bounds="-9619 195 94 25" DataType="String[]" Id="4a3b0bba99054e4f83d2bd942b6b58e2" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 2 40 15" DataType="String" Id="b166a2c2fd974298892af95df8b3483b" Label="6a2702b5864d4efc90c22c8355645bc5">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="b166a2c2fd974298892af95df8b3483b" Bounds="48 -16 30 15" Id="6a2702b5864d4efc90c22c8355645bc5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>0</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<DataAccessor Bounds="-8640 -320 40 15" DataItem="a64d96e6c2154b4c8e9df6ea56f694b1" Id="7bf2127d1c4b46089407450924985e0d" Label="56f93936855c43c6a55d0a3b62c74cd8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@f04f90a7d53041d6aad57c64f287523d" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="7bf2127d1c4b46089407450924985e0d" Bounds="-8595 -320 24 14" Id="56f93936855c43c6a55d0a3b62c74cd8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tree</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="-9525 -425 120 89" DataType="@f04f90a7d53041d6aad57c64f287523d" Id="c1a850bd12a24540804aa94b64dc8efb" Label="7b3e03f5e6f340c9a1b987020ac50edf" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="@90c3b9c4f97b4c4ba2e7c97583a3540a" IndexEditorWidth="42">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
						</Cluster>
					</p.DefaultElementValue>
				</ArrayBehavior>
				<ClusterLiteral Bounds="48 2 66 84" DataType="@90c3b9c4f97b4c4ba2e7c97583a3540a" Id="22832327d677499aa4e05118c8d3a764">
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="String" Id="4a9ba15bcad14b089a076f304854eada" Label="15bd915d54cd4de8a7640966976007a8">
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="4a9ba15bcad14b089a076f304854eada" Bounds="2 2 45 15" Id="15bd915d54cd4de8a7640966976007a8" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>location</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="String" Id="1ccc9098776b4882824451e5b6160cfe" Label="969a885b4443484587150dc9ff7edaad">
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="1ccc9098776b4882824451e5b6160cfe" Bounds="2 39 25 15" Id="969a885b4443484587150dc9ff7edaad" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>data</p.Text>
					</NodeLabel>
				</ClusterLiteral>
			</ArrayLiteral>
			<NodeLabel AttachedTo="c1a850bd12a24540804aa94b64dc8efb" Bounds="-9525 -443 30 15" Id="7b3e03f5e6f340c9a1b987020ac50edf" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tree</p.Text>
			</NodeLabel>
			<Wire Id="6d78dcd11a9b41469bc9c31960274039" Joints="N(c1a850bd12a24540804aa94b64dc8efb:Out)|(-9405,-420) h(10) v(105) N(c250eb1c91344c6cb05eab549c3f9b69:o0)|(-9272,-315)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="f113782b0f6345d694812fe80f422f36" Joints="N(9a00a53355bb44a59941f1fd9e10d0a6:8c0d0143468e4cb8b3eda527aa4f3ac8)|(-8698,-315) N(7bf2127d1c4b46089407450924985e0d:Value)|(-8637,-315)" xmlns="http://www.ni.com/PlatformFramework" />
			<ForLoop Bounds="-9267 -437 566 436" DiagramId="7d92ed5b4a8e487bafa0183074af4751" Id="8c0d0143468e4cb8b3eda527aa4f3ac8">
				<LoopIteration Bounds="5 405 15 15" Id="8ba9a1d91c894f7384f3aad8f8e71c26" />
				<ForLoop Bounds="48 48 461 326" DiagramId="d044b5094b9447528e18d552852c50ef" Id="e098502ec249478d8b0ca586abe1462d">
					<LoopIteration Bounds="5 295 15 15" Id="ab1c489a0da84dc08e21cd423577e4da" />
					<ForLoop Bounds="78 38 321 221" DiagramId="6f48a403566c4570a4e048d1be436960" Id="56913653cd534281ba8848b8e7ec3592">
						<LoopIteration Bounds="5 190 15 15" Id="131da8f26b2f44ebafad8947055e19f8" />
						<FormatIntoString Bounds="90 105 40 60" Id="badbfa688b4b466f9ebc26d472d337f2" Terminals="formatString=cad10c1686ba4d8093ff69d52f1683c0, outString=cde513b50f81488fac8746a9ad5873f3, c0t0v=b37e1dc695ce42ad81d6052bb4236de5, c1t0v=18770fe4b1b7405489875a6f82b580c8, c2t0v=370c62e112224c35ba27e1afec6e3f88" VerticalChunkCount="3" />
						<Literal Bounds="10 65 100 15" DataType="String" Id="f2ce4fc01de541cdbca65efbadc8f568" Label="ce684ebf288d41469e004a49e27cbcb6" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"\\\\%s\\\\%s\\\\%s"</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="f2ce4fc01de541cdbca65efbadc8f568" Bounds="10 47 30 15" Id="ce684ebf288d41469e004a49e27cbcb6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>format string</p.Text>
						</NodeLabel>
						<Wire Id="cad10c1686ba4d8093ff69d52f1683c0" Joints="N(f2ce4fc01de541cdbca65efbadc8f568:Out)|(110,70) h(5) N(badbfa688b4b466f9ebc26d472d337f2:formatString)|(115,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="260 25 40 20" Id="f0f4c5e8faad47e592880c2ccd4c9216" Terminals="outArray=7fdb4fbc1b164a569a77a2454f0a5546, c0t0v=dbddecd53cfe419984f00bd7cd028d26, c1t0v=37f318a6be924896beeca91269f04f8a" />
						<Wire Id="dbddecd53cfe419984f00bd7cd028d26" Joints="N(6a5260c13774984aecb5df231c764a1:i0)|(6,30) N(f0f4c5e8faad47e592880c2ccd4c9216:c0t0v)|(260,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="190 55 84 50" HasErrorTerminals="False" Id="12b5d5fc040b4d85808a63464aed8226" InstanceDataType="@90c3b9c4f97b4c4ba2e7c97583a3540a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="location" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="data" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<ClusterLiteral Bounds="178 56 12 9" DataType="@90c3b9c4f97b4c4ba2e7c97583a3540a" Id="832bc6470a7b41a48883369de48ad069" xmlns="http://www.ni.com/MocCommon">
							<p.Data>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
								</Cluster>
							</p.Data>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 19 40 15" DataType="String" Id="31a5bd30198f4403b43aedc89c9d0c8d" Label="22b5c25b9dd44b20976e63a0ba7dc0a3">
								<p.Data>""</p.Data>
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="31a5bd30198f4403b43aedc89c9d0c8d" Bounds="2 2 44 14" Id="22b5c25b9dd44b20976e63a0ba7dc0a3" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>location</p.Text>
							</NodeLabel>
							<Literal Bounds="2 55 40 15" DataType="String" Id="b0c41a802738404ab2896515d1500e41" Label="f2158fbc0841441692971a596753e130">
								<p.Data>""</p.Data>
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="b0c41a802738404ab2896515d1500e41" Bounds="2 38 25 14" Id="f2158fbc0841441692971a596753e130" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>data</p.Text>
							</NodeLabel>
							<DockedConstantFacade UndockedSize="65 82" />
						</ClusterLiteral>
						<Wire Facade="WireInvisibleFacade" Id="2d2d28ec88ae424996a60cd80104f938" Joints="N(832bc6470a7b41a48883369de48ad069:Out)|(190,61) v(9) h(10) v(-10) N(12b5d5fc040b4d85808a63464aed8226:instance in)|(190,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="cde513b50f81488fac8746a9ad5873f3" Joints="N(badbfa688b4b466f9ebc26d472d337f2:outString)|(130,110) h(14) v(-40) N(12b5d5fc040b4d85808a63464aed8226:c0t0v)|(190,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="37f318a6be924896beeca91269f04f8a" Joints="N(12b5d5fc040b4d85808a63464aed8226:instance out)|(274,60) v(-20) N(f0f4c5e8faad47e592880c2ccd4c9216:c1t0v)|(260,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="370c62e112224c35ba27e1afec6e3f88" Joints="N(40e0bc5e306d469cb5787c15d3678263:i0)|(6,160) N(badbfa688b4b466f9ebc26d472d337f2:c2t0v)|(90,160)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="18770fe4b1b7405489875a6f82b580c8" Joints="N(cd23fc8c39134d6ba2249c6732270d10:i0)|(6,150) N(badbfa688b4b466f9ebc26d472d337f2:c1t0v)|(90,150)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7fdb4fbc1b164a569a77a2454f0a5546" Joints="N(f0f4c5e8faad47e592880c2ccd4c9216:outArray)|(300,30) N(1368049ca66d43b89c227684c0830cdf:6f48a403566c4570a4e048d1be436960)|(309,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="b37e1dc695ce42ad81d6052bb4236de5" Joints="N(51bc1899a2dc4cfab7ce054a710140f3:i0)|(6,85) h(5) v(55) N(badbfa688b4b466f9ebc26d472d337f2:c0t0v)|(90,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e64962946014221a630138a663b7879" Joints="N(303287b5529f4b808b03c9ad39d4277c:i0)|(6,175) h(164) v(-90) N(12b5d5fc040b4d85808a63464aed8226:c1t0v)|(190,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="9579198a7d4414a8bfff31c284c6177" Terminals="56913653cd534281ba8848b8e7ec3592, 6f48a403566c4570a4e048d1be436960" />
						<RightShiftRegister Bounds="311 27 13 10" Docking="Right" Id="1368049ca66d43b89c227684c0830cdf" Terminals="56913653cd534281ba8848b8e7ec3592=608448e686834a20abbee2664e6bf9b6, 6f48a403566c4570a4e048d1be436960=7fdb4fbc1b164a569a77a2454f0a5546" />
						<LeftShiftRegister Bounds="-5 27 13 10" Docking="Left" Id="6a5260c13774984aecb5df231c764a1" RightRegister="1368049ca66d43b89c227684c0830cdf" Terminals="o0=9f6daf054d4545d491b41123f27f1220, i0=dbddecd53cfe419984f00bd7cd028d26" />
						<LoopTunnel AutoIndex="True" Bounds="-5 157 13 10" Docking="Left" Id="40e0bc5e306d469cb5787c15d3678263" Terminals="o0=4225cc81b95d4ba9949f43b565eedb09, i0=370c62e112224c35ba27e1afec6e3f88" TunnelMode="0" />
						<LoopTunnel Bounds="-5 147 13 10" Docking="Left" Id="cd23fc8c39134d6ba2249c6732270d10" Terminals="o0=7be3aba832ef422d93e2f5af97408c69, i0=18770fe4b1b7405489875a6f82b580c8" />
						<LoopTunnel Bounds="-5 82 13 10" Docking="Left" Id="51bc1899a2dc4cfab7ce054a710140f3" Terminals="o0=2a04cad1ce4c45c79dbdcd46773e9713, i0=b37e1dc695ce42ad81d6052bb4236de5" />
						<LoopTunnel AutoIndex="True" Bounds="-5 172 13 10" Docking="Left" Id="303287b5529f4b808b03c9ad39d4277c" Terminals="o0=8a47c0fc39a749b8a91786d8ca0586c4, i0=e64962946014221a630138a663b7879" TunnelMode="0" />
					</ForLoop>
					<Wire Id="9f6daf054d4545d491b41123f27f1220" Joints="N(70cfb1e5e18e48aa9434832f88dc53c9:i0)|(6,70) N(6a5260c13774984aecb5df231c764a1:o0)|(73,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="608448e686834a20abbee2664e6bf9b6" Joints="N(1368049ca66d43b89c227684c0830cdf:56913653cd534281ba8848b8e7ec3592)|(402,70) N(61835586c5ce4077a8d4b0c6efa267d6:d044b5094b9447528e18d552852c50ef)|(449,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="4225cc81b95d4ba9949f43b565eedb09" Joints="N(8ae2aa4ab1884facabbd5d17ae4c4b54:i0)|(6,200) N(40e0bc5e306d469cb5787c15d3678263:o0)|(73,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="7be3aba832ef422d93e2f5af97408c69" Joints="N(3580b17995640b1a3aded3d35e595d2:i0)|(6,190) N(cd23fc8c39134d6ba2249c6732270d10:o0)|(73,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="2a04cad1ce4c45c79dbdcd46773e9713" Joints="N(d97344f2c5474d05bcbba8ae9c42698a:i0)|(6,125) N(51bc1899a2dc4cfab7ce054a710140f3:o0)|(73,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="8a47c0fc39a749b8a91786d8ca0586c4" Joints="N(2f6697781bd3443bb8dd5027e12ca3a4:i0)|(6,215) N(303287b5529f4b808b03c9ad39d4277c:o0)|(73,215)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="64184a91a3b343edbf0cb543eb694326" Terminals="e098502ec249478d8b0ca586abe1462d, d044b5094b9447528e18d552852c50ef" />
					<RightShiftRegister Bounds="451 67 13 10" Docking="Right" Id="61835586c5ce4077a8d4b0c6efa267d6" Terminals="e098502ec249478d8b0ca586abe1462d=d5b22b397b074d86868cfa3f5f49c25e, d044b5094b9447528e18d552852c50ef=608448e686834a20abbee2664e6bf9b6" />
					<LeftShiftRegister Bounds="-5 67 13 10" Docking="Left" Id="70cfb1e5e18e48aa9434832f88dc53c9" RightRegister="61835586c5ce4077a8d4b0c6efa267d6" Terminals="o0=99c9dfb74c9141b4a26e976540a7c790, i0=9f6daf054d4545d491b41123f27f1220" />
					<LoopTunnel Bounds="-5 197 13 10" Docking="Left" Id="8ae2aa4ab1884facabbd5d17ae4c4b54" Terminals="o0=5aa9312d6b7d47b1baf75b557f3d239f, i0=4225cc81b95d4ba9949f43b565eedb09" />
					<LoopTunnel AutoIndex="True" Bounds="-5 187 13 10" Docking="Left" Id="3580b17995640b1a3aded3d35e595d2" Terminals="o0=e2998f19c1324e7385ac1ca83272bc98, i0=7be3aba832ef422d93e2f5af97408c69" TunnelMode="0" />
					<LoopTunnel Bounds="-5 122 13 10" Docking="Left" Id="d97344f2c5474d05bcbba8ae9c42698a" Terminals="o0=88b3162ea072416080ac0dd70fe8ef80, i0=2a04cad1ce4c45c79dbdcd46773e9713" />
					<LoopTunnel Bounds="-5 212 13 10" Docking="Left" Id="2f6697781bd3443bb8dd5027e12ca3a4" Terminals="o0=de4edc7a72a1407f87bc8b3ecc87d31b, i0=8a47c0fc39a749b8a91786d8ca0586c4" />
				</ForLoop>
				<Wire Id="99c9dfb74c9141b4a26e976540a7c790" Joints="N(c250eb1c91344c6cb05eab549c3f9b69:i0)|(6,120) N(70cfb1e5e18e48aa9434832f88dc53c9:o0)|(43,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="5aa9312d6b7d47b1baf75b557f3d239f" Joints="N(94cd9903ea2a4d18936753a0b04776cc:i0)|(6,250) N(8ae2aa4ab1884facabbd5d17ae4c4b54:o0)|(43,250)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="e2998f19c1324e7385ac1ca83272bc98" Joints="N(42ba03283c5b4c90b9fc9dce9c0feafa:i0)|(6,240) N(3580b17995640b1a3aded3d35e595d2:o0)|(43,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d5b22b397b074d86868cfa3f5f49c25e" Joints="N(61835586c5ce4077a8d4b0c6efa267d6:e098502ec249478d8b0ca586abe1462d)|(512,120) N(9a00a53355bb44a59941f1fd9e10d0a6:7d92ed5b4a8e487bafa0183074af4751)|(554,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="88b3162ea072416080ac0dd70fe8ef80" Joints="N(8695a753aad54fdca2cffb4e9326cf3e:i0)|(6,175) N(d97344f2c5474d05bcbba8ae9c42698a:o0)|(43,175)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="de4edc7a72a1407f87bc8b3ecc87d31b" Joints="N(f4b76ddfdfca4d67ab904ba4c0ffa800:i0)|(6,265) N(2f6697781bd3443bb8dd5027e12ca3a4:o0)|(43,265)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="c090e8e29084f97a250976b0248b5b4" Terminals="8c0d0143468e4cb8b3eda527aa4f3ac8, 7d92ed5b4a8e487bafa0183074af4751" />
				<LoopTunnel Bounds="-5 247 13 10" Docking="Left" Id="94cd9903ea2a4d18936753a0b04776cc" Terminals="o0=89a9c82282a44115bb2ebfe5b76fb76e, i0=5aa9312d6b7d47b1baf75b557f3d239f" />
				<LoopTunnel Bounds="-5 237 13 10" Docking="Left" Id="42ba03283c5b4c90b9fc9dce9c0feafa" Terminals="o0=a6ea0775ad374e159a992da716aabe70, i0=e2998f19c1324e7385ac1ca83272bc98" />
				<RightShiftRegister Bounds="556 117 13 10" Docking="Right" Id="9a00a53355bb44a59941f1fd9e10d0a6" Terminals="8c0d0143468e4cb8b3eda527aa4f3ac8=f113782b0f6345d694812fe80f422f36, 7d92ed5b4a8e487bafa0183074af4751=d5b22b397b074d86868cfa3f5f49c25e" />
				<LoopTunnel AutoIndex="True" Bounds="-5 172 13 10" Docking="Left" Id="8695a753aad54fdca2cffb4e9326cf3e" Terminals="o0=e69a65313e1d45a2b8263b8c98a95a3c, i0=88b3162ea072416080ac0dd70fe8ef80" TunnelMode="0" />
				<LeftShiftRegister Bounds="-5 117 13 10" Docking="Left" Id="c250eb1c91344c6cb05eab549c3f9b69" RightRegister="9a00a53355bb44a59941f1fd9e10d0a6" Terminals="o0=6d78dcd11a9b41469bc9c31960274039, i0=99c9dfb74c9141b4a26e976540a7c790" />
				<LoopTunnel Bounds="-5 262 13 10" Docking="Left" Id="f4b76ddfdfca4d67ab904ba4c0ffa800" Terminals="o0=8352d1acbd144fd5a1d892a7c2d190a2, i0=de4edc7a72a1407f87bc8b3ecc87d31b" />
			</ForLoop>
			<ArrayLiteral Bounds="-10744 -260 94 25" DataType="String[]" Id="b6901e9f3ec64c09965f63287c7bd50a" Label="d5804f69a2b2429ab5724bd594d56df7" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 2 40 15" DataType="String" Id="db04482db23d4e1992e56a2bfaf28af0" Label="65af221afd74a178916cd4ecc489827">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="db04482db23d4e1992e56a2bfaf28af0" Bounds="48 -16 30 15" Id="65af221afd74a178916cd4ecc489827" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>0</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<NodeLabel AttachedTo="b6901e9f3ec64c09965f63287c7bd50a" Bounds="-10744 -278 30 15" Id="d5804f69a2b2429ab5724bd594d56df7" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>values</p.Text>
			</NodeLabel>
			<UnflattenFromJson Bounds="-9465 405 40 40" Id="425240b50e1042e99f9d8cc0f916292e" />
			<ArrayLiteral Bounds="-9881 245 311 139" DataType="String[]" Id="e059734099f74a33af36588ff164fa7b" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNhBmAhIcuYklRZnJqcVszEAeowEbC5BiT87PKc3NK2ZjBYmZsIFUcxcD1eWlOxYVJVaysYO0lyXmlKYWcwMAlc0jzWEAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="8">
					<p.DefaultElementValue>$.localcolumn.measurement_quantity</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 121 257 15" DataType="String" Id="d968fa94c3404d7ebc3cde7ab4633474" Label="52cfd7754959464ca27ca23d5b7f585d">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="d968fa94c3404d7ebc3cde7ab4633474" Bounds="48 103 30 15" Id="52cfd7754959464ca27ca23d5b7f585d" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>JSON string</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<ArrayLiteral Bounds="-9604 455 94 25" DataType="String[]" Id="7dfe3c6e1d2e4049a7a45309998750db" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 19 40 15" DataType="String" Id="3875127e112747c7bffd144d821870e4" Label="a1c212e2e4654ddf877ec4e6f97c2d73">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="3875127e112747c7bffd144d821870e4" Bounds="48 1 30 15" Id="a1c212e2e4654ddf877ec4e6f97c2d73" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>0</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<Wire Id="974c63bd492f452486a5bc989577fa82" Joints="N(e059734099f74a33af36588ff164fa7b:Out)|(-9570,250) h(120) N(425240b50e1042e99f9d8cc0f916292e:path)|(-9450,405)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="239c17fdfb6349889a4ddeb21acc73fb" Joints="N(7dfe3c6e1d2e4049a7a45309998750db:Out)|(-9510,460) h(35) v(-40) N(425240b50e1042e99f9d8cc0f916292e:type and defaults)|(-9465,420)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="8352d1acbd144fd5a1d892a7c2d190a2" Joints="N(425240b50e1042e99f9d8cc0f916292e:value)|(-9425,410) h(128) v(-580) N(f4b76ddfdfca4d67ab904ba4c0ffa800:o0)|(-9272,-170)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]1600" HtmlPanel="[bool]False" Id="d631b90668d24b42b1c171ba36d0ecfe" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="d7e176cf8b174b1099aba71868c24143" />
			<TreeControl AllowSelection="[bool]True" BaseName="[string]Tree" DataSource="{DataItemBinding Id=a64d96e6c2154b4c8e9df6ea56f694b1}" DataSourceType="[Type]@f04f90a7d53041d6aad57c64f287523d" Enabled="[bool]True" Height="[float]632" Id="5ab94ad9e0da4d6dbff4dc728862d6eb" Label="[UIModel]12afec354c2a417ea66cb2d07a83d5c1" Left="[float]276" TabIndex="[int]0" Top="[float]740" Width="[float]456" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<TabularControlColumn Header="[string]" Id="a011f573e90446b8bb216ed7ff4d2af0" Width="[double]NaN" />
				<TabularControlColumn Header="[string]" Id="ef143909d0c47678f11bcc7e8bf3830" Width="[double]100" />
			</TreeControl>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="12afec354c2a417ea66cb2d07a83d5c1" LabelOwner="[UIModel]5ab94ad9e0da4d6dbff4dc728862d6eb" Left="[float]276" Text="[string]Tree" Top="[float]720" Width="[float]22" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@f04f90a7d53041d6aad57c64f287523d" Id="a64d96e6c2154b4c8e9df6ea56f694b1" Name="Tree" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f04f90a7d53041d6aad57c64f287523d">
			<VariableArray DereferenceType="@90c3b9c4f97b4c4ba2e7c97583a3540a" />
		</p.TypeReference>
		<p.TypeReference TypeId="90c3b9c4f97b4c4ba2e7c97583a3540a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="location" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>